version: '2'
services:

  postgres:
    image: postgres:9.3.17
    hostname: postgres
    restart: always
    ports:
    - "5432:5432"
    volumes:
    - C:\postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
    networks:
    - default

  pgadmin:
    image: dpage/pgadmin4
    hostname: pgadmin
    restart: always
    ports:
    - "81:80"
    volumes:
    - C:\pgadmin:/var/lib/pgadmin
    depends_on:
    - postgres
    environment:
      PGADMIN_DEFAULT_EMAIL: postgres@root
      PGADMIN_DEFAULT_PASSWORD: root
    networks:
    - default

  mysql:
    image: mysql:8.0.23
    hostname: mysql
    restart: always
    ports:
    - "3306:3306"
    volumes:
    - C:\mysql:/var/lib/mysql
    command: --character-set-server=utf8 --collation-server=utf8_general_ci
    environment:
      MYSQL_DATABASE: task-manager
      MYSQL_ROOT_PASSWORD: root
    networks:
    - default


  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    hostname: phpmyadmin
    restart: always
    ports:
    - "82:80"
    depends_on:
    - mysql
    environment:
      PMA_HOST: mysql
      MYSQL_USER: root
      MYSQL_PASSWORD: root
    networks:
    - default

  balancer:
    image: registry.gitlab.com/boosoov/task-manager-java-29/balancer
    hostname: balancer
    ports:
      - 80:80

  alpha:
    image: registry.gitlab.com/boosoov/task-manager-java-29/tm-server
    hostname: alpha
    depends_on:
      - mysql
    environment:
      jdbcDriver: com.mysql.jdbc.Driver
      db_host: jdbc:mysql://mysql:3306/task-manager?useUnicode=true&serverTimezone=UTC
      db_login: root
      db_password: root
      tm_server_host: alpha

  betta:
    image: registry.gitlab.com/boosoov/task-manager-java-29/tm-server
    hostname: betta
    depends_on:
      - mysql
    environment:
          jdbcDriver: com.mysql.jdbc.Driver
          db_host: jdbc:mysql://mysql:3306/task-manager?useUnicode=true&serverTimezone=UTC
          db_login: root
          db_password: root
          tm_server_host: betta

  gamma:
    image: registry.gitlab.com/boosoov/task-manager-java-29/tm-server
    hostname: gamma
    depends_on:
      - mysql
    environment:
          jdbcDriver: com.mysql.jdbc.Driver
          db_host: jdbc:mysql://mysql:3306/task-manager?useUnicode=true&serverTimezone=UTC
          db_login: root
          db_password: root
          tm_server_host: gamma
